//         int[][] nums = {{4,1,2},{5,0,3},{7,8,6}};
//         int[][] nums = {{2,0,3},{1,5,6},{4,7,8}};
//         int[][] nums = {{2,3,6},{1,5,0},{4,7,8}};
//         int[][] nums = {{2,3,6},{0,1,5},{4,7,8}};
//         int[][] nums = {{2,3,6},{4,1,5},{0,7,8}};
//         int[][] nums = {{2,3,6},{4,1,5},{7,0,8}};
//         int[][] nums = {{2,5,3},{1,7,6},{4,0,8}};
//         int[][] nums = {{2,5,3},{1,7,6},{4,8,0}};
//         int[][] nums = {{2,5,3},{1,7,6},{4,0,8}};
//         int[][] nums = {{2,5,3},{1,7,6},{0,4,8}};
//         int[][] nums = {{2,5,3},{0,7,6},{1,4,8}};
//        int[][] nums = {{2, 0, 3}, {1, 5, 6}, {4, 7, 8}};